{
  "Database": {
    "Connection": "Server=localhost;Port=5432;UID=dashboard-database-user;PWD=HmxWFa4EgEYJnjs7ABdLRELS4fpv86vL;Database=dashboard-database"
  },
  "Service": {
    "LogLevel": "Information",
    "Name": "dashboard-api",
    "Port": 8080
  }
}
